<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Custom Hover Effect Use</title>
 <link rel="stylesheet" href="css/hover-min.css">
 <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="nafees">
 <div class="box1 hvr-shutter-in-vertical"></div>
<div class="box2 hvr-sweep-to-left"></div>
<div class="box3 hvr-sweep-to-bottom"></div>
<div class="box4 hvr-bounce-to-right"></div>
<div class="box5 hvr-shutter-out-horizontal"></div>
</div>

</body>
</html>